# koffee

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  custom_compose_stable_types.txt
app/src/androidTest/java/cheshire/kitty/koffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cheshire/kitty/koffee/: App.kt  MainActivity.kt
app/src/main/java/cheshire/kitty/koffee/di/: JsonParser.kt  JsonParserModule.kt  NetCallerModule.kt
app/src/main/java/cheshire/kitty/koffee/models/: Product.kt  Response.kt
app/src/main/java/cheshire/kitty/koffee/net/: CoffeeApi.kt  CoffeeApiImpl.kt
app/src/main/java/cheshire/kitty/koffee/other/: DynamicKeySerializer.kt
app/src/main/java/cheshire/kitty/koffee/ui/: MainActivity.kt
app/src/main/java/cheshire/kitty/koffee/ui/navi/: AppNavigation.kt  Destinations.kt
app/src/main/java/cheshire/kitty/koffee/ui/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/cheshire/kitty/koffee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cheshire/kitty/koffee/ui/vms/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/cheshire/kitty/koffee/: ExampleUnitTest.kt
app/src/test/java/cheshire/kitty/koffee/net/: CoffeeApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
